<!--img src="https://i.imgur.com/EUUXQcf.png" alt="dicoding"-->
<!--img src="https://i.imgur.com/EUUXQcf.png" alt="dicoding" width="500px"-->
<!--img src="https://i.imgur.com/EUUXQcf.png" alt="dicoding" height="100px">

<!h2>Sejarah<!/h2>
   <!img src="assets/image/history.jpg" alt="sejarah">
 
  …….
 
   <!h2>Geografis<!/h2>
   <!img src="assets/image/geografis.jpg" alt="geografis">
 
  …….
 
   <!h2>Wisata</!h2>
 
  …….
 
 
   <1h3>Farm House Lembang<1/h3>
   <!img src="assets/image/farm-house.jpg" alt="farm house">
 
 
  …….
 
 
   <!h3>Observatorium Bosscha<!/h3>
   <!img src="assets/image/bosscha.jpg" alt="bosscha"-->

   <!--blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
   <p>Situs web (bahasa Inggris: website) adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.</p>
</blockquote>

	<pre>
   SAJAK PUTIH
 
Bersandar pada tari warna pelangi
Kau depanku bertudung sutra senja
Di hitam matamu kembang mawar dan melati
Harum rambutmu mengalun bergelut senda
 
Sepi menyanyi, malam dalam mendoa tiba
Meriak muka air kolam jiwa
Dan dalam dadaku memerdu lagu
Menarik menari seluruh aku
 
Hidup dari hidupku, pintu terbuka
Selama matamu bagiku menengadah
Selama kau darah mengalir dari luka
Antara kita Mati datang tidak membelah...
 
                   Karya : Chairil Anwar
</pre>

<p>Dicoding adalah sebuah perusahaan startup yang bertujuan mengembangkan ekosistem developer di Indonesia.
    Berdiri sejak 5 Januari 2015, Dicoding memiliki platform pembelajaran elektronik di laman Dicoding.com.</p>
<figure>
    <img src="https://i.imgur.com/cs2BJzw.jpg" alt="dicoding" width="200px">
    <figcaption>Dicoding</figcaption>
</figure>
<p>Materi perdana yang menjadi magnet dari awal berdirinya Dicoding hingga kini adalah kelas Menjadi Android Developer
    Expert. Kelas ini dikembangkan oleh Google Developer Expert in Android, Sidiq Permana dan Head of Dicoding Academy,
    Ahmad Imaduddin. Seperti halnya kelas Picodiploma lain, modul online-nya juga hadir dalam bentuk buku berjudul sama
    yang telah mendapatkan ijin dan ISBN.</p>

    <figure>
   <pre>
           SAJAK PUTIH
 
       Bersandar pada tari warna pelangi
       Kau depanku bertudung sutra senja
       Di hitam matamu kembang mawar dan melati
       Harum rambutmu mengalun bergelut senda
 
       Sepi menyanyi, malam dalam mendoa tiba
       Meriak muka air kolam jiwa
       Dan dalam dadaku memerdu lagu
       Menarik menari seluruh aku
 
       Hidup dari hidupku, pintu terbuka
       Selama matamu bagiku menengadah
       Selama kau darah mengalir dari luka
       Antara kita Mati datang tidak membelah...
   </pre>
   <figcaption>Sajak Putih oleh Charil Anwar</figcaption>
</figure>

<p>Hubungi kami di</p>
<ul>
   <li><a href="https://example.com">Website</a></li>
   <li><a href="mailto:info@example.com">Email</a></li>
   <li><a href="tel:+62123456">Telepon</a></li>
   <li><a href="#address">Alamat</a></li>
</ul>

<p><em>Oding</em> adalah seorang pelajar</p>
<p>Dia adalah seorang <em>pelajar</em></p>

<p>Kesehatan merupakan hal yang penting, jaga pola makan yang teratur dan <strong>jangan sampai makan tengah
   malam!</strong></p>

   <p>Sebelum pulang kerja, ia berkata kepadaku: <q>Maaf saya tidak bisa hadir dalam pertemuan nanti</q></p>


   <h2>Kota Bandung</h2>
   <p>Kota Kembang Paris van Java</p>
   <figure>
       <img src="assets/image/bandung-badge.png">
       <figcaption>Lambang</figcaption>
   </figure>
   <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>

   <h1>Pemenang Piala Dunia tiga tahun terakhir</h1>
 
<table>
   <tr>
       <th>Tahun</th>
       <th>Juara 1</th>
       <th>Juara 2</th>
       <th>Juara 3</th>
   </tr>
   <tr>
       <td>2018</td>
       <td>Prancis</td>
       <td>Kroasia</td>
       <td>Belgium</td>
   </tr>
   <tr>
       <td>2014</td>
       <td>Jerman</td>
       <td>Argentina</td>
       <td>Belanda</td>
   </tr>
   <tr>
       <td>2010</td>
       <td>Spanyol</td>
       <td>Belanda</td>
       <td>Jerman</td>
   </tr>
</table>

<aside>
    <article>
         <header>
             <h2>Kota Bandung</h2>
             <p>Kota Kembang Paris van Java</p>
             <figure>
                <img src="assets/image/bandung-badge.png">
                <figcaption>Lambang</figcaption>
              </figure>
         </header>
         <section></section>
    </article>
</aside>
	
<section>
   <h3>Informasi Lainnya</h3>
   <table>
      <tr>
         <th>Negara</th>
         <td>Indonesia</td>
      </tr>
      <tr>
         <th>Hari jadi</th>
         <td>25 September 1810</td>
      </tr>
      <tr>
         <th>Luas Total</th>
         <td>167.67 km<sup>2</sup></td>
      </tr>
      <tr>
         <th>Bahasa Daerah</th>
         <td>Sunda</td>
      </tr>
         <tr>
         <th>Kode Telepon</th>
         <td>+62 22</td>
      </tr>
  </table>
</section-->
<!--Type Selector--->
<!--doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
      /* Semua elemen span */
       span {
           color: red;
       }
   </style>
</head>
<body>
<span>Ini merupakan sebuah teks yang berada pada elemen span. Seharusnya elemen ini ditampilkan dengan warna teks merah.</span>
<p>Ini merupakan sebuah teks yang berada pada elemen paragraf, teks ini tidak seharusnya tidak akan terpengaruh oleh rule.</p>
<span>Ini merupakan sebuah teks yang berada pada elemen span lainnya. Seharusnya elemen ini ditampilkan dengan warna teks merah juga.</span>
</body>
</html-->
<!--Class Selector-->
<!--doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       .red {
           color: red;
       }
 
       .skyblue-bg {
           background-color: skyblue;
       }
 
       .fancy {
           font-weight: bold;
           text-shadow: 4px 4px 3px #77f;
       }
   </style>
</head>
<body>
<p class="red">Paragraf dengan teks berwarna merah</p>
<p class="skyblue-bg">Paragraf dengan background berwarna biru langit</p>
<p class="fancy">Paragraf dengan gaya fancy</p>
<p>Paragraf yang menampilkan teks dengan warna standar tanpa menerapkan styling</p>
</body>
</html>

<!doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       .fancy {
           font-weight: bold;
           text-shadow: 4px 4px 3px #77f;
       }
 
       p.fancy {
           text-shadow: 4px 4px 3px #00c8eb;
       }
   </style>
</head>
<body>
<h1 class="fancy">Heading dengan teks bergaya fancy</h1>
<p class="fancy">Paragraf dengan teks bergaya fancy</p>
</body>
</html-->

<!--ID Selector -->
<!--doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
      #special {
          background-color: skyblue;
      }
   </style>
</head>
<body>
<div id="special">
   <p>Ini merupakan konten di dalam sebuah div yang diberi id special.</p>
</div>
<div>
   <p>Ini merupakan konten di dalam sebuah div biasa.</p>
</div>
</body>
</html-->

<!--Attribute Selector-->
<!--doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
 
       /* <a> element yang menerapkan href attribut */
       a[href] {
           color: blue;
       }
 
       /* <a> element yang menerapkan nilai pada href dengan awalan "#" */
       a[href^="#"] {
           background-color: gold;
       }
 
       /* <a> element yang menerapkan nilai pada href yang mengandung teks "example" */
       a[href*="example"] {
           background-color: silver;
       }
 
       /* <a> element yang menerapkan nilai pada href yang mengandung teks "insensitive" tidak mementingkan huruf kapital*/
       a[href*="insensitive" i] {
           color: cyan;
       }
 
       /* <a> element yang menerapkan nilai pada href dengan akhiran ".org" */
       a[href$=".org"] {
           color: red;
       }
   </style>
</head>
<body>
<ul>
   <ul>
       <li><a href="#internal">Internal link</a></li>
       <li><a href="http://example.com">Example link</a></li>
       <li><a href="#InSensitive">Insensitive internal link</a></li>
       <li><a href="http://example.org">Example org link</a></li>
   </ul>
</ul>
</body>
</html-->

<!--Universal Selector-->
<!--doctype html>
<html lang="id">
<head>
   <title>Judul Dokumen</title>
   <style>
       /* Menargetkan seluruh tipe elemen */
       * {
           color: green;
       }
/* Menargetkan seluruh tipe elemen yang mengandung nilai "en" pada atribut lang */
 
       *[lang^=en] {
           font-style: italic;
       }
 
       /* Menargetkan seluruh tipe elemen yang memiliki nilai "warning" pada atribut class */
       *.warning {
           color: red;
       }
 
       /* Menargetkan seluruh tipe elemen yang memiliki nilai "content" pada atribut id */
       *#content {
           border: 1px solid blue;
           padding: 20px;
       }
 
   </style>
</head>
<body>
<p>Ini merupakan paragraf biasa atau tidak menerapkan atribut apapun. Maka teks pada paragraf ini akan berwarna
   hijau</p>
<p lang="en-us">This is an English paragraph contains en-us value of lang attribute, so this text will be green and
   italic.</p>
 
<h1>Ini merupakan sebuah header biasa</h1>
<h1 lang="en-us">This is an English Header</h1>
 
<p class="warning">Perhatikan paragraf ini! Paragraf ini merupakan paragraf yang memiliki kelas bernilai warning,
   sehingga teks dari paragraf ini akan berwarna merah</p>
 
<div id="content">
   <p>Ini merupakan sebuah teks di dalam sebuah div yang memiliki id bernilai "content", seharusnya paragraf ini
       dibungkus dalam border yang memiliki padding 20px</p>
</div>
</body>
</html-->

<!--Adjacent Sibling Selector (+)-->
<!--doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       /* Rule akan diterapkan pada elemen paragraf yang berada tepat setelah elemen img */
       img + p {
           color: green;
       }
   </style>
</head>
<body>
<p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
<img src="https://i.imgur.com/cs2BJzw.jpg" alt="Dicoding logo" width="400px">
<p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini seharusnya menerapkan rule dengan menampilkan teks berwarna hijau.</p>
<p>Ini merupakan paragraf ketiga. Letaknya memang setelah elemen gambar, namun tidak diletakkan persis setelahnya, sehingga rule tidak akan diterapkan pada elemen ini.</p>
</body>
</html-->

<!--General Sibling Selector (~)-->
<!--doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       /* Rule akan diterapkan pada elemen header yang berada tepat setelah elemen img */
       img ~ p {
           color: green;
       }
   </style>
</head>
<body>
<p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
<img src="https://i.imgur.com/cs2BJzw.jpg" alt="Dicoding logo" width="400px">
<p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini menerapkan rule dengan menampilkan teks berwarna hijau.</p>
<div>
   <p>Ini merupakan paragraf ketiga, letaknya setelah elemen gambar, namun paragraf ini dibungkus di dalam div sehingga paragraf ini tidak akan menerapkan rule styling karena tidak memiliki induk yang sama.</p>
</div>
<p>Ini merupakan paragraf empat. Letaknya memang setelah elemen gambar dan memiliki induk yang sama seperti elemen gambar, sehingga elemen ini akan menerapkan rule dengan menampilkan teks berwarna hijau.</p>
</body>
</html-->
<!--Child Selector (>)-->
<!--doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       /* Rule akan diterapkan pada elemen paragraf yang merupakan child dari elemen div */
       div > p {
           background-color: orange;
       }
   </style>
</head>
<body>
<div>
   <p>Paragraf pertama. di dalam div.</p>
   <p>Paragraf kedua. di dalam div.</p>
   <section><p>Paragraf ketiga. di dalam div namun bukan sebagai anak elemen secara langsung.</p></section>
   <p>Paragraf keempat. di dalam div.</p>
</div>
<p>Paragraf kelima. di luar div.</p>
<p>Paragraf keenam. di luar div.</p>
</body>
</html-->

<!--Descendant Selector (space)-->
<!--doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       /* Rule akan diterapkan pada elemen paragraf yang merupakan turunan dari elemen div */
       div p {
           background-color: yellow;
       }
   </style>
</head>
<body>
<div>
   <p>Paragraf pertama. di dalam div.</p>
   <p>Paragraf kedua. di dalam div.</p>
   <section><p>Paragraf ketiga. di dalam div walaupun bukan sebagai anak elemen secara langsung, namun termasuk dalam turunannya.</p></section>
   <p>Paragraf keempat. di dalam div.</p>
</div>
<p>Paragraf kelima. di luar div.</p>
<p>Paragraf keenam. di luar div.</p>
</body>
</html-->

<!--Pseudo-class Selector-->
<!--DOCTYPE html>
<html>
<head>
	<title>Pseudo-class Selector</title>
	<style type="text/css">
		a:link {
				   color: red;
				}

		a:visited {
				   color: green;
				}
		a:active {
				   color:orange;
				}

		p::first-letter {
           font-size: 32px;
           font-weight: bold;
           color: saddlebrown;
       }
       blockquote::before,
	   blockquote::after {
		   content: '"';
		   font-size: 24px;
		   font-style: italic;
		   font-weight: bold;
		}
	</style>

</head>
<body>
  		<a href="https://www.google.com"> Kunjungi halaman google </a>
  		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius error explicabo ipsum molestiae necessitatibus nesciunt possimus reprehenderit sed voluptates. Aliquam aspernatur autem est nobis officia praesentium quas recusandae rem.</blockquote>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt, dicta laudantium quae quam sequi
		   soluta vitae! A, architecto beatae, consequuntur et eveniet fuga laudantium molestias praesentium temporibus, unde
		   velit.</p>
</body>
</html-->

<!--DOCTYPE html>
<html>
<head>
	<title>Text Shadow</title>
	<style type="text/css">
		p#one {
		   text-shadow: 1px 1px 0px #000000;
		   background-color: #eeeeee;
		   color: #666666;
		}
		 
		p#two {
		   text-shadow: 1px 1px 3px #666666;
		   background-color: #dddddd;
		   color: #666666;
		}
		 
		p#three {
		   text-shadow: 2px 2px 7px #111111;
		   background-color: #cccccc;
		   color: #ffffff;
		}
		 
		p#four {
		   text-shadow: -1px -1px #666666;
		   background-color: #cccccc;
		   color: #bbbbbb;
		}
		p#letter {
		   letter-spacing: 4px;
		}
		p#word {
		   word-spacing: 1.5em;
		}
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
	</style>
</head>
<body>
	<P id="one">Kota metropolitan terbesar di Provinsi Jawa Barat</P>
	<P id="two">Kota metropolitan terbesar di Provinsi Jawa Barat</P>
	<P id="three">Kota metropolitan terbesar di Provinsi Jawa Barat</P>
	<P id="four">Kota metropolitan terbesar di Provinsi Jawa Barat</P>
	<p id="letter">Bandung,Kota metropolitan terbesar di Provinsi Jawa Barat</p>
	<p id="word">Bandung,Kota metropolitan terbesar di Provinsi Jawa Barat</p>
</body>
</html-->

<!--doctype html>
<html lang="en">
<head>
   <style>
       body {
           font-family: sans-serif;
       }
 
       div#content {
           background-color: rgb(200, 200, 200);
           padding: 20px 15px;
       }
 
       #content > h2 {
           background-color: #4c5450;
           padding: 15px;
           color: white;
       }
 
       #content > h3 {
           background-color: #60d0a8;
           padding: 15px;
           color: white;
       }
 
       #content > p {
           background-color: hsl(56, 62%, 85%);
           padding: 20px;
       }
   </style>
</head>
<body>
<div id="content">
   <h2>Lorem Ipsum</h2>
   <h3>Dolor sit amet lorem ipsum</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione? Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>
</div>
</body>
</html-->
<!--Box Dimensions-->
<!--doctype html>
<html lang="en">
<head>
   <style>
       .box {
           height: 300px;
           width: 300px;
           background-color: #11C5C6;
       }
       p {
           height: 75%;
           width: 75%;
           background-color: #FBDD1C;
       }
   </style>
</head>
<body>
<div class="box">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione? Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>
</div>
</body>
</html-->

<!--Limiting Dimension-->
<!--doctype html>
<html lang="en">
<head>
   <style>
       .content {
           max-width: 800px;
           height: 400px;
           margin: 0 auto;
           background-color: deeppink;
       }
 
       p {
           font-size: 1.5em;
           font-weight: bold;
       }
   </style>
</head>
<body>
<div class="content">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eius explicabo fuga iusto magni minus odit praesentium, quasi quisquam quos repellat suscipit tempora tenetur? Assumenda cum laborum officiis quos ratione.</p>
</div>
</body>
</html-->

<!--Overflowing Content-->
<!--doctype html>
<html lang="en">
<head>
   <style>
       div {
           height: 200px;
           width: 200px;
           background-color: thistle;
           overflow: scroll;
       }
   </style>
</head>
<body>
<div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium amet corporis cupiditate dignissimos error expedita explicabo facere facilis, ipsam itaque libero modi officiis optio perspiciatis provident quam sequi voluptatem.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut corporis facere harum inventore iure, quisquam recusandae reprehenderit veritatis voluptatum. Ducimus exercitationem illo nam sapiente suscipit, tenetur ullam ut voluptas!</p>
</div>
</body>
</html-->

<!--Box-sizing-->
<!--doctype html>
<html lang="en">
<head>
   <style>
       div {
           height: 200px;
           width: 200px;
           background-color: lightgreen;
           border: 10px solid cornflowerblue;
           padding: 20px;
       }
 
       .content {
           box-sizing: content-box;
           border-style: double;
       }
 
       .box {
           box-sizing: border-box;
           border-style: groove;
       }
   </style>
</head>
<body>
<div class="content">
</div>
<p>Elemen menerapkan <code>box-sizing: content-box;</code> Ukuran box secara keseluruhan akan menjadi 260px lebar, 260px tinggi; 260 = 200 + 20 + 20 + 10 + 10</p>
<br>
<div class="box">
</div>
<p>Elemen menerapkan <code>box-sizing: border-box;</code> Ukuran box akan tetap 200px lebar, 200px tinggi meskipun menerapkan padding dan border</p>
</body>
</html-->
<!-- DISPLAY block element-->
<!--DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Display</title>
   <style>
       li {
           display: inline;
 
           margin-left: 5px;
       }
   </style>
</head>
<body>
<ul>
   <li>Home</li>
   <li>Product</li>
   <li>About</li>
   <li>Contact</li>
</ul>
</body>
</html-->

<!--doctype html>
<html lang="en">
<head>
   <style>
       .container {
           display: flex;
 
           /* Properti lainnya */
           width: 800px;
           height: 250px;
           background-color: #11C5C6;
           border: 2px solid black;
           padding: 20px;
           border-radius: 10px;
           margin: 0 auto;
       }
       .box {
           flex-grow: 1;
 
           /* properti lainnya */
           background-color: #FBDD1C;
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
</div>
</body>
</html-->

<!--FLEX GROW-->
<!--doctype html>
<html lang="en">
<head>
   <style>
       .container {
           display: flex;
 
           /* Properti lainnya */
           width: 800px;
           height: 250px;
           background-color: #11C5C6;
           border: 2px solid black;
           padding: 20px;
           border-radius: 10px;
           margin: 0 auto;
       }
       .box {
           /* properti lainnya */
           background-color: #FBDD1C;
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
       }
 
       .first {
           flex-grow: 1;
       }
       .second {
           flex-grow: 2;
       }
 
       .third {
           flex-grow: 1;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="box first"></div>
   <div class="box second"></div>
   <div class="box third"></div>
</div>
</body>
</html-->

<!--Flex Direction-->
<!--doctype html>
<html lang="en">
<head>
   <style>
       .container {
           display: flex;
           flex-direction: column;
 
           /* Properti lainnya */
           width: 800px;
           height: 250px;
           background-color: #11C5C6;
           border: 2px solid black;
           padding: 20px;
           border-radius: 10px;
           margin: 0 auto;
       }
       .box {
           /* properti lainnya */
           background-color: #FBDD1C;
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
       }
 
       .first {
           flex-grow: 3;
       }
       .second {
           flex-grow: 2;
       }
 
       .third {
           flex-grow: 1;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="box first"></div>
   <div class="box second"></div>
   <div class="box third"></div>
</div>
</body>
</html-->

<!--doctype html>
<html lang="en">
<head>
   <style>
       .flex-column {
           display: flex;
           flex-direction: column;
 
           /* properti lainnya */
           width: 800px;
           height: 300px;
           padding: 20px;
           margin: 0 auto;
           border: 2px solid black;
           border-radius: 10px;
           background-color: #11C5C6;
       }
 
       .flex-row {
           display: flex;
           flex-direction: row;
           flex-grow: 1;
 
           /* properti lainnya */
           padding: 20px;
           margin: 5px;
           background-color: #FBDD1C;
           border: 2px solid black;
           border-radius: 10px;
       }
 
       .box {
           flex-grow: 1;
 
           /* properti lainnya */
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
           background-color: #fe899a;
       }
   </style>
</head>
<body>
<div class="flex-column">
   <div class="flex-row">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
   </div>
   <div class="flex-row">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
   </div>
</div>
</body>
</html-->

<!--Flex Basis-->
<!--doctype html>
<html lang="en">
<head>
   <style>
       * {
           box-sizing: border-box;
       }
       .container {
           width: 800px;
           border: 2px solid black;
           margin: 0 auto;
       }
 
       .flex-column {
           display: flex;
           flex-direction: column;
       }
 
       .flex-row {
           display: flex;
           flex-direction: row;
           flex-grow: 1;
       }
 
       .box {
           flex-grow: 1;
           background-color: cornflowerblue;
           border: 2px solid black;
           padding: 40px;
           text-align: center;
           color: white;
           font-size: 1.5em;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="flex-column">
       <div class="flex-row">
           <div class="box">1</div>
           <div class="box">2</div>
           <div class="box">3</div>
           <div class="box">4</div>
       </div>
       <div class="flex-row">
           <div class="box">5</div>
           <div class="box">6</div>
           <div class="box">7</div>
       </div>
   </div>
</div>
</body>
</html-->

<!doctype html>
<html lang="en">
<head>
   <style>
       * {
           box-sizing: border-box;
       }

       .container {
           width: 800px;
           border: 2px solid black;
           margin: 0 auto;
       }
 
       .flex-column {
           display: flex;
           flex-direction: column;
       }
 
       .flex-row {
           display: flex;
           flex-direction: row;
           flex-grow: 1;
       }

       .double {
		   flex-basis: 50%;
		   flex-grow: 2;
		}
 
 
       .box {
           flex-basis: 25%;
           background-color: cornflowerblue;
           border: 2px solid black;
           padding: 40px;
           text-align: center;
           color: white;
           font-size: 1.5em;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="flex-column">
       <div class="flex-row">
           <div class="box">1</div>
           <div class="box">2</div>
           <div class="box">3</div>
           <div class="box">4</div>
       </div>
       <div class="flex-row">
           <div class="box">5</div>
           <div class="box">6</div>
           <div class="box double">7</div>
       </div>
   </div>
</body>
</html>